/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasebackup;

import threads.RestoreThread;
import threads.ManualBackupThread;
import utils.MessageConsole;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import javax.swing.DefaultComboBoxModel;
import models.Setting;
import models.Settings;
import threads.TimerThread;

/**
 *
 * @author jaspertomas
 */
public class FrmMain extends javax.swing.JFrame {

    public void setStatus(String status) {
        txtStatus.setText(status);
    }

    Setting automaticSetting;
    Boolean automatic;

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
        
        //redirect console output to text area txtOutput
        MessageConsole mc = new MessageConsole(txtOutput);
        mc.redirectOut();
        mc.redirectErr(Color.RED, null);
        mc.setMessageLines(200);
        
        populateDatabaseCombobox();
        
        automaticSetting=Settings.getByName("automatic");
        automatic=Boolean.valueOf(automaticSetting.value);
        updateAutomaticBackup();
    }
    private static FrmMain instance;

    public static FrmMain getInstance() {
        if(instance==null)instance=new FrmMain();
        return instance;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBackup = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtStatus = new javax.swing.JLabel();
        btnRestore = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtOutput = new javax.swing.JTextArea();
        btnSettings = new javax.swing.JButton();
        btnAutomatic = new javax.swing.JButton();
        cmbDatabases = new javax.swing.JComboBox();
        txtStatus2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        btnBackup.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btnBackup.setText("Backup Now");
        btnBackup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackupActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setText("Automatic Database Backup Utility");

        txtStatus.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        txtStatus.setText("Automatic backup is off");

        btnRestore.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btnRestore.setText("Restore Now");
        btnRestore.setEnabled(false);
        btnRestore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestoreActionPerformed(evt);
            }
        });

        btnExit.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        txtOutput.setColumns(20);
        txtOutput.setRows(5);
        jScrollPane1.setViewportView(txtOutput);

        btnSettings.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btnSettings.setText("Settings");
        btnSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSettingsActionPerformed(evt);
            }
        });

        btnAutomatic.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btnAutomatic.setText("Activate Auto Backup ");
        btnAutomatic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAutomaticActionPerformed(evt);
            }
        });

        cmbDatabases.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        txtStatus2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        txtStatus2.setText("Version 1.2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtStatus2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnExit))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbDatabases, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnBackup, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnAutomatic, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSettings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRestore, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSettings)
                    .addComponent(btnAutomatic))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBackup)
                    .addComponent(btnRestore)
                    .addComponent(cmbDatabases, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExit)
                    .addComponent(txtStatus2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void setButtonsEnabled(Boolean b)
    {
        btnBackup.setEnabled(b);
        btnRestore.setEnabled(b);
    }
    public void populateDatabaseCombobox()
    {
        DefaultComboBoxModel dcm = new DefaultComboBoxModel();
        String[] databases=Settings.getByName("databases").value.split(" ");
        for( String database : databases ) {
            dcm.addElement( database );
        }
        cmbDatabases.setModel( dcm );
    }
    
    private void btnBackupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackupActionPerformed
        //disabloe button
        setButtonsEnabled(false);
        //empty textarea
        txtOutput.setText("");
        new Thread(new ManualBackupThread(cmbDatabases.getSelectedItem().toString())).start();
    }//GEN-LAST:event_btnBackupActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSettingsActionPerformed
        FrmSettings.getInstance().setVisible(true);
    }//GEN-LAST:event_btnSettingsActionPerformed

    private void btnAutomaticActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAutomaticActionPerformed
        automatic=!automatic;
        updateAutomaticBackup();
    }//GEN-LAST:event_btnAutomaticActionPerformed
    private void updateAutomaticBackup()
    {
        if(!automatic)
        {
            //update database
            automaticSetting.setValue("false");
            automaticSetting.save();

            //stop timer
            TimerThread.stop();
            
            btnAutomatic.setText("Activate Auto Backup");
        }
        else
        {
            automaticSetting.setValue("true");
            automaticSetting.save();
            btnAutomatic.setText("Deactivate Auto Backup");
            new Thread(new TimerThread()).start();
        }
    }
    private void btnRestoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestoreActionPerformed
        //disabloe button
        setButtonsEnabled(false);
        //empty textarea
        txtOutput.setText("");
        new Thread(new RestoreThread(cmbDatabases.getSelectedItem().toString())).start();
    }//GEN-LAST:event_btnRestoreActionPerformed
    private static String output(InputStream inputStream) throws IOException 
    {

        StringBuilder sb = new StringBuilder();

        BufferedReader br = null;

        try {

            br = new BufferedReader(new InputStreamReader(inputStream));

            String line = null;

            while ((line = br.readLine()) != null) {

                sb.append(line + System.getProperty("line.separator"));

            }

        } finally {

            br.close();

        }

        return sb.toString();

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmMain.getInstance().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAutomatic;
    private javax.swing.JButton btnBackup;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnRestore;
    private javax.swing.JButton btnSettings;
    private javax.swing.JComboBox cmbDatabases;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtOutput;
    private javax.swing.JLabel txtStatus;
    private javax.swing.JLabel txtStatus2;
    // End of variables declaration//GEN-END:variables
}
